{
  "name": "umgkl-hub",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntalJozsefminiszterur88/UMKGL-HUB-WEBOLDAL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AntalJozsefminiszterur88/UMKGL-HUB-WEBOLDAL/issues"
  },
  "homepage": "https://github.com/AntalJozsefminiszterur88/UMKGL-HUB-WEBOLDAL#readme"
}
